<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.giftcard.CongratActivity"

    android:background="@drawable/congratulations"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulation ,"
        android:textSize="24sp"
        android:padding="16dp"
        android:id="@+id/congrate_text_view"
        android:textStyle="bold"
        android:typeface="serif"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="From ,"
        android:textSize="24sp"
        android:layout_alignParentRight="true"
        android:padding="16dp"
        android:id="@+id/from_congrate_text"
        android:textStyle="bold"
        android:typeface="serif"
        android:fontFamily="sans-serif-condensed"
        />





</RelativeLayout>
